# internal network env

#################### 项目配置 ####################
# COMPOSE_PROJECT_NAME=inet

PROJECT_MAIN_HOST=inet

# traefik setting
TRAEFIK_ENABLE=true

## host port
TRAEFIK_LISTEN=80

# 各服务内存限制
SVC_NPA_MEMORY_LIMIT=2048m
SVC_REDIS_MEMORY_LIMIT=512m
SVC_TRAEFIK_MEMORY_LIMIT=512m





#################### 各容器开放端口及对应 子路径/子域名 ####################
### path /
TRAEFIK_ROOT_CONTAINER_PORT=80

### path /doc
# TRAEFIK_SUB_PATH_DOC=doc
# TRAEFIK_SUB_PATH_DOC_PORT=81

### host: doc.inet
TRAEFIK_DOC_HOST_PREFIX=doc
TRAEFIK_DOC_CONTAINER_PORT=81

### host: prom.inet prometheus metrics
TRAEFIK_PROM_HOST_PREFIX=prom
TRAEFIK_GRAFANA_HOST_PREFIX=gf





#################### 挂载目录/文件配置 ####################
# host mount setting
HOST_DOCKER_SOCK=/var/run/docker.sock
HOST_WEB_SRC=./src/
HOST_NGINX_CONF_DIR=./conf/nginx/
HOST_NGINX_LOG_DIR=./log/nginx/
HOST_PHP_CUSTOM_INI=./conf/php/php-custom.ini
HOST_PHP_FPM_CONF=./conf/php/php-fpm.d/www.conf
HOST_PHP_LOG_DIR=./log/php/
HOST_REDIS_CONF=./conf/redis/redis.conf
HOST_PROMETHEUS_CONF_DIR=./conf/prometheus/

# host storage dir
HOST_PROMETHEUS_STORAGE_DIR=./storage/prometheus/
HOST_ALERTMANAGER_STORAGE_DIR=./storage/alertmanager/





#################### prometheus及相关组件(alertmanager, node-exporter, grafana)配置 ####################
# grafana 允许匿名登录，默认给予Admin权限
GF_AUTH_ANONYMOUS_ENABLED=true
# alertmanager
# 邮箱smtp服务器代理，启用SSL发信, 端口一般是465
AM_SMTP_SMARTHOST=smtp.163.com:465
# 发送邮箱名称
AM_SMTP_FROM=alert@163.com
# smtp服务认证账户
AM_SMTP_AUTH_USERNAME=alert@163.com
# smtp服务认证账户密码，非邮箱登录密码
AM_SMTP_AUTH_PASSWORD=password
# 接收者邮箱，可追加
AM_RECEIVER_DEFAULT=alert@163.com





#################### npa 相关配置 ####################
# container php env
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_HOST=172.0.0.1
PHP_XDEBUG_PORT=9003





#################### database 相关配置 ####################
# default db setting
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpasswd
DB_NAME=npa
DB_CHARSET=utf8mb4


# default redis setting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=30
REDIS_DB=0
REDIS_PASSWORD=redispasswd