# internal network
COMPOSE_PROJECT_NAME=inet
PROJECT_MAIN_HOST=inet

# traefik setting
TRAEFIK_ENABLE=true
# host port
TRAEFIK_LISTEN=80
# container port
TRAEFIK_ROOT_PATH_PORT=80

# path /doc
TRAEFIK_SUB_PATH_DOC=doc
TRAEFIK_SUB_PATH_DOC_PORT=81


# host mount setting
HOST_DOCKER_SOCK=/var/run/docker.sock
HOST_WEB_SRC=./src/
HOST_NGINX_CONF=./conf/nginx/nginx.conf
HOST_NGINX_SERVER_DIR=./conf/nginx/server/
HOST_NGINX_LOG_DIR=./log/nginx/
HOST_PHP_CUSTOM_INI=./conf/php/php-custom.ini
HOST_PHP_FPM_CONF=./conf/php/php-fpm.d/www.conf
HOST_PHP_LOG_DIR=./log/php/
HOST_REDIS_CONF=./conf/redis/redis.conf


# container php env
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_HOST=172.0.0.1
PHP_XDEBUG_PORT=9003


# service setting
SVC_NPNA_MEMORY_LIMIT=2048m
SVC_REDIS_MEMORY_LIMIT=512m
SVC_TRAEFIK_MEMORY_LIMIT=512m


# default db setting
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpasswd
DB_NAME=npna
DB_CHARSET=utf8mb4


# default redis setting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=30
REDIS_DB=0
REDIS_PASSWORD=redispasswd